
================== Session Info ==================

Data:                           BTCUSDT_1h_2020_2024_final.csv
Num Classes:                    3
Lag Factor:                     0
Test Size:                      0.2

Up Margin:                      0.008
Down Margin:                    0.005


-------------------- Features --------------------

open, high, low, close, volume, base_asset_volume,
no_trades, taker_buy_vol,
taker_buy_base_asset_vol, return, log_return,
jump_neutral, jump_up, atr_12, atr_24, atr_120,
ema_5, ema_24, ema_120, sma_5, sma_24, sma_120,
vidya_5, vidya_24, vidya_120, cmo_5, cmo_12,
cmo_24, cmo_120, atr_24_atr_12, ema_sma_5,
ema_sma_24, ema_sma_120, vidya_ema_5,
vidya_ema_24, vidya_ema_120, vwap, sma_vwap_7,
sma_vwap_24, vwap_price, return_log_return,
sma_volume_7, sma_volume_24, dow_Monday,
dow_Saturday, dow_Sunday, dow_Thursday,
dow_Tuesday, dow_Wednesday


================ Backtest  Metrics ================

---------------- Test  Information ----------------

Start:                          2024-01-03 04:00:00
End:                            2025-01-01 09:00:00
Duration:                       364 days, 5 hours, 0 mins, 0 seconds

---------------- Strategy Metrics -----------------

Strategy:                       all_in_3_class

Exposure:                       0.3548387096774194
Initial Equity:                 500000.00 
Equity High:                    747388.90 
Equity Low:                     471453.06 
Final Equity:                   670176.96 

Return (ann.) [%]:              35.33     
Buy & Hold Return (ann.) [%]:   106.41    
Volatility (ann.) [%]:          36.05     
Sharpe Ratio (R=4.00%): 0.87      

----------------- Trade  Metrics ------------------

Num. Trades:                    26        
Win Rate [%]:                   67.80     
Avg. Trade [%]:                 3.67      
Avg. Trade Duration:            126.0 hours

Best Trade [%]:                 25.21     
Avg. Winning Trade [%]:         6.42      

Worst Trade [%]:                -8.36     
Avg. Losing Trade [%]:          -2.11     

-------------- Classification Report --------------
              precision    recall  f1-score   support

           0       0.52      0.05      0.08       697
           1       0.89      0.99      0.94      7739
           2       0.62      0.09      0.16       306

    accuracy                           0.89      8742
   macro avg       0.68      0.38      0.39      8742
weighted avg       0.85      0.89      0.84      8742


---------------- Confusion Matrix ----------------
[[  32  663    2]
 [  28 7696   15]
 [   2  276   28]]
