
================== Session Info ==================

Data:                           BTCUSDT_1h_2020_2024_final.csv
Num Classes:                    3
Lag Factor:                     5
Test Size:                      0.25

Up Margin:                      0.008
Down Margin:                    0.005


-------------------- Features --------------------

open, high, low, close, volume, base_asset_volume,
no_trades, taker_buy_vol,
taker_buy_base_asset_vol, return, log_return,
atr_12, atr_24, atr_120, ema_5, ema_24, ema_120,
sma_5, sma_24, sma_120, atr_24_atr_12, ema_sma_5,
ema_sma_24, ema_sma_120, vwap, sma_vwap_7,
sma_vwap_24, vwap_price, return_log_return,
sma_volume_7, sma_volume_24, dow_Monday,
dow_Saturday, dow_Sunday, dow_Thursday,
dow_Tuesday, dow_Wednesday, open_1, high_1, low_1,
close_1, volume_1, return_1, log_return_1,
atr_12_1, atr_24_1, atr_120_1, ema_5_1, ema_24_1,
ema_120_1, sma_5_1, sma_24_1, sma_120_1,
atr_24_atr_12_1, ema_sma_5_1, ema_sma_24_1,
ema_sma_120_1, vwap_1, sma_vwap_7_1,
sma_vwap_24_1, vwap_price_1, return_log_return_1,
sma_volume_7_1, sma_volume_24_1, open_2, high_2,
low_2, close_2, volume_2, return_2, log_return_2,
atr_12_2, atr_24_2, atr_120_2, ema_5_2, ema_24_2,
ema_120_2, sma_5_2, sma_24_2, sma_120_2,
atr_24_atr_12_2, ema_sma_5_2, ema_sma_24_2,
ema_sma_120_2, vwap_2, sma_vwap_7_2,
sma_vwap_24_2, vwap_price_2, return_log_return_2,
sma_volume_7_2, sma_volume_24_2, open_3, high_3,
low_3, close_3, volume_3, return_3, log_return_3,
atr_12_3, atr_24_3, atr_120_3, ema_5_3, ema_24_3,
ema_120_3, sma_5_3, sma_24_3, sma_120_3,
atr_24_atr_12_3, ema_sma_5_3, ema_sma_24_3,
ema_sma_120_3, vwap_3, sma_vwap_7_3,
sma_vwap_24_3, vwap_price_3, return_log_return_3,
sma_volume_7_3, sma_volume_24_3, open_4, high_4,
low_4, close_4, volume_4, return_4, log_return_4,
atr_12_4, atr_24_4, atr_120_4, ema_5_4, ema_24_4,
ema_120_4, sma_5_4, sma_24_4, sma_120_4,
atr_24_atr_12_4, ema_sma_5_4, ema_sma_24_4,
ema_sma_120_4, vwap_4, sma_vwap_7_4,
sma_vwap_24_4, vwap_price_4, return_log_return_4,
sma_volume_7_4, sma_volume_24_4, open_5, high_5,
low_5, close_5, volume_5, return_5, log_return_5,
atr_12_5, atr_24_5, atr_120_5, ema_5_5, ema_24_5,
ema_120_5, sma_5_5, sma_24_5, sma_120_5,
atr_24_atr_12_5, ema_sma_5_5, ema_sma_24_5,
ema_sma_120_5, vwap_5, sma_vwap_7_5,
sma_vwap_24_5, vwap_price_5, return_log_return_5,
sma_volume_7_5, sma_volume_24_5, jump_neutral,
jump_up


================ Backtest  Metrics ================

---------------- Test  Information ----------------

Start:                          2024-01-03 05:00:00
End:                            2025-01-01 09:00:00
Duration:                       364 days, 4 hours, 0 mins, 0 seconds

---------------- Strategy Metrics -----------------

Strategy:                       all_in_3_class

Exposure:                       0.2699919917629562
Initial Equity:                 500000.00 
Equity High:                    880127.55 
Equity Low:                     484414.36 
Final Equity:                   810269.32 

Return (ann.) [%]:              53.01     
Buy & Hold Return (ann.) [%]:   108.21    
Volatility (ann.) [%]:          28.81     
Sharpe Ratio (R=4.00%): 1.70      

----------------- Trade  Metrics ------------------

Num. Trades:                    23        
Win Rate [%]:                   60.28     
Avg. Trade [%]:                 4.43      
Avg. Trade Duration:            104.04672897196262 hours

Best Trade [%]:                 29.19     
Avg. Winning Trade [%]:         9.58      

Worst Trade [%]:                -8.52     
Avg. Losing Trade [%]:          -3.39     

-------------- Classification Report --------------
              precision    recall  f1-score   support

           0       0.49      0.04      0.08       697
           1       0.89      0.99      0.94      7738
           2       0.55      0.07      0.12       306

    accuracy                           0.89      8741
   macro avg       0.65      0.37      0.38      8741
weighted avg       0.85      0.89      0.84      8741


---------------- Confusion Matrix ----------------
[[  30  664    3]
 [  25 7699   14]
 [   6  279   21]]
